Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiV3 Aruino Version/tobi_arduino_version.gpi

 Date              : 6/27/2018 10:38
 Plotfile          : C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiV3 Aruino Version/tobi_arduino_version.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


