EAGLE AutoRouter Statistics:

Job           : C:/Users/cherag/Documents/eagle/TobiV3 Aruino Version/tobi_arduino_version.brd

Start at      : 18:44:49 (10/24/2016)
End at        : 18:48:28 (10/24/2016)
Elapsed time  : 00:03:30

Signals       :    66   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   174   predefined:  0 ( 0 Vias )

Router memory :   2903040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:32  00:00:14  00:00:13  00:00:14  00:00:17
Number of Ripups  :       162         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       174       174       174       174       174
Vias              :       334       270       245       220       212
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
