EAGLE AutoRouter Statistics:

Job           : C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiV3 Aruino Version/tobi_arduino_version.brd

Start at      : 12:57:47 (6/15/2018)
End at        : 12:59:39 (6/15/2018)
Elapsed time  : 00:01:42

Signals       :    65   RoutingGrid: 9 mil  Layers: 2
Connections   :   173   predefined:  40 ( 0 Vias )

Router memory :   1382328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:28  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       132         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       133       132       133       133       133       133       133       133       133       133       133       133       133
Vias              :         0       257       204       184       155       137       116       112       105        91        88        84        84        84
Resolution        :    59.0 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
