EAGLE AutoRouter Statistics:

Job           : C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiV3 Aruino Version/tobi_arduino_version.brd

Start at      : 11:08:09 (7/3/2018)
End at        : 11:09:10 (7/3/2018)
Elapsed time  : 00:00:59

Signals       :    64   RoutingGrid: 9 mil  Layers: 2
Connections   :   173   predefined:  40 ( 0 Vias )

Router memory :   1382328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58       133       126       131       133       133       133       133       133       133       133       133       133       133
Vias              :         0       157       116       111       110       102        98        97        90        86        75        72        72        72
Resolution        :    56.6 %   100.0 %    96.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
