Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiV3 Aruino Version/tobi_arduino_version.dri

 Date              : 6/27/2018 10:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    24
 T02   0.0240inch    84
 T03   0.0320inch    52
 T04   0.0354inch     3
 T05   0.0400inch    54
 T06   0.0433inch    82
 T07   0.0440inch    49
 T08   0.1102inch     6
 T09   0.1300inch     1

Total number of drills: 355

Plotfiles:

 C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiV3 Aruino Version/tobi_arduino_version.TXT
