Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiEncAS5600/TobiEncAS5600.gpi

 Date              : 7/5/2018 09:40
 Plotfile          : C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiEncAS5600/TobiEncAS5600.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


