Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiEncAS5600/TobiEncAS5600.dri

 Date              : 7/5/2018 09:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3

Total number of drills: 3

Plotfiles:

 C:/Users/tcdod/Documents/GitHub/TOBI-Platform/PCB Files/TobiEncAS5600/TobiEncAS5600.TXT
